.App 
  text-align: center
  margin: 0 auto
  position: relative
.container
  margin: 0 auto
  display: block
  max-width: 1440px
  padding: 0
  box-sizing: border-box

* 
  margin: 0
  padding: 0
  box-sizing: border-box


html, body 
  height: 100%


body 
  margin: 0
  padding: 0
  font-family: Arial, sans-serif