@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

.form
    width:max-content
    margin: 0 auto

.header
    width: 100%
    height: 216px
    background: linear-gradient(135deg, rgb(76, 184, 196) 0%, rgb(1 0 255) 100%), rgb(35, 35, 35)
    display: block
    margin: 0 auto
    &-title
        color: rgb(255, 255, 255)
        font-family: Rubik
        font-size: 44px
        font-weight: 700
        line-height: 52px
        letter-spacing: 0%
        text-align: center
        padding-top: 40px
.header-block
    padding-top: 20px
    &__input
        width: max-content
        padding: 0% 5% 0 5%
        height: 54px
        border-radius: 5px
        border: none
        font-size: 20px
        padding-left: 10px
        &::placeholder
            color: rgb(0, 0, 0)
            font-family: Rubik
            font-size: 20px
            font-weight: 300
            line-height: 24px
            letter-spacing: 0%
    &__button
        width: 145px
        height: 54px
        border-radius: 6px
        background: rgb(237, 48, 82)
        color: rgb(255, 255, 255)
        font-family: Rubik
        font-size: 20px
        font-weight: 500
        line-height: 24px
        letter-spacing: 0%
        border: none
        cursor: pointer
        transition: 0.5s all
        &:disabled
            background: rgb(237, 48, 82)
            color: rgb(255, 255, 255)

@media (min-width: 320px) and (max-width: 576px)
    .header
        height: 196px
        &-title
            font-size: 28px
            padding-top: 20px
    .header-block
        padding-top: 20px
        &__input
            width: max-content
            padding: 0% 0% 0 0%
            height: 35px
            border-radius: 5px
            border: none
            font-size: 15px
            padding-left: 10px
            &::placeholder
                color: rgb(0, 0, 0)
                font-family: Rubik
                font-size: 15px
                font-weight: 300
                line-height: 24px
                letter-spacing: 0%
        &__button
            width: max-content
            height: 36px
            border-radius: 6px
            background: rgb(237, 48, 82)
            color: rgb(255, 255, 255)
            font-family: Rubik
            font-size: 14px
            font-weight: 500
            line-height: 24px
            letter-spacing: 0%
            border: none
            cursor: pointer
            transition: 0.5s all
