.renderDays
    display: flex
    justify-content: center
    margin: 0 5% 30px 5%
    flex-wrap: wrap
.renderDays-block
    width: 250px
    border-radius: 6px
    box-shadow: 0px 5px 20px 0px rgba(27, 108, 114, 0.25)
    background: rgb(255, 255, 255)
    height: 100%
    margin-bottom: 30px
    padding: 1% 0 1% 0
    margin: 2% 2% 2% 2%
    &:nth-last-child(1)
        margin-right: 0
    &__nums
        display: flex
        justify-content: space-around
    &__day
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 28px
        font-weight: 500
        line-height: 33px
        letter-spacing: 0%
        margin: 0 5% 0 5%
        width: max-content
        margin: 0 auto
    &__num
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 25px
        font-weight: 600
        line-height: 100%
        letter-spacing: 0%
        padding-top: 10px
    &__humidity
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 16px
        font-weight: 100
        line-height: 24px
        letter-spacing: 0%
    &__wind
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 16px
        font-weight: 100
        line-height: 24px
        letter-spacing: 0%
    &__img
        width: 50%
        height: auto
        margin: 10px 0 10px 0
.div-render
    display: flex
    margin-right: 10px
    align-items: center
    &:nth-last-child(1)
        margin-right: 0
.render-wrap
    display: flex
    align-items: center
    justify-content: center
    margin-top: 10px