@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap')

.main
    display: flex
    flex-direction: column
    align-items: center
    margin: 2% 0 2% 0
    .main-card
        display: flex
        // Для поддержки маленьких экранов
        align-items: center
        justify-content: space-between
        padding: 1rem
        background-color: #f5f5f5
        border-radius: 8px
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
        max-width: 400px
        &__left
            flex: 1
            padding: 1rem
    .main-card__title
        font-size: 1.4rem
        font-weight: bold
        margin-bottom: 0.5rem
    .main-card__number
        font-size: 5rem
        font-weight: 700
        color: #333
        margin: 5% 0 5% 0
    .main-card__weather
        font-size: 1.2rem
        color: #555
        &__right
            flex: 1
            display: flex
            justify-content: center
            align-items: center
    .main-card__img
        max-width: 80%
        height: auto
        border-radius: 8px
.main-info
    display: flex
    justify-content: center
    padding-top: 50px
    flex-wrap: wrap
    &__title
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 18px
        font-weight: 500
        line-height: 25px
        letter-spacing: 0%
    &__num
        color: rgb(0, 0, 0)
        font-family: Rubik
        font-size: 20px
        font-weight: 100
        line-height: 24px
        letter-spacing: 0%
    &__div
        display: flex
        flex-direction: column
        text-align: left
        margin-left: 10px
.main-info__block
    width: 200px
    display: flex
    align-items: center
    justify-content: center
.cards-week
    display: flex
.main-wrapper
    max-width: 100%
    height: 70vh
    border-radius: 6px
    background: rgb(255, 255, 255)
    display: block
    margin: 0 auto

@media (min-width: 576px) and (max-width: 992px)
    .main-info__block
        margin-bottom: 5%
    .main-card
        flex-wrap: wrap
        max-width: 300px !important
        .main-card__img
            max-width: 60%
            height: auto
            border-radius: 8px
    .main
        display: flex
        flex-direction: column
        align-items: center
        margin: 5% 0 5% 0
@media (min-width: 320px) and (max-width: 576px)
    .main-info__block
        margin-bottom: 5%
    .main-card
        flex-wrap: wrap
        max-width: 240px !important
        .main-card__img
            max-width: 50%
            height: auto
            border-radius: 8px
        .main-card__number
            font-size: 4rem
    .main
        display: flex
        flex-direction: column
        align-items: center
        margin: 5% 0 5% 0